# RealEstateApp

./: RealEstateApp.sln
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  UserEditRequest.cs  UserRegisterRequest.cs
RealEstateApp.Core.Application/Dtos/Account/Customer/: CustomerAuthenticationResponse.cs  CustomerEditRequest.cs  CustomerEditResponse.cs  CustomerRegisterRequest.cs  CustomerRegisterResponse.cs
RealEstateApp.Core.Application/Dtos/Account/Generals/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RealEstateApp.Core.Application/Dtos/Account/InternalUser/: InternalUserAuthenticationResponse.cs  InternalUserEditRequest.cs  InternalUserEditResponse.cs  InternalUserRegisterRequest.cs  InternalUserRegisterResponse.cs
RealEstateApp.Core.Application/Dtos/Entities/RealEstateProperty/: RealEstateRequest.cs
RealEstateApp.Core.Application/Enums/Roles/: CustomerRoles.cs  InternalUserRoles.cs  UserRoles.cs
RealEstateApp.Core.Application/Features/Agents/Queries/GetAgentById/: GetAgentByIdQuery.cs
RealEstateApp.Core.Application/Features/Agents/Queries/GetAgentProperty/: GetAgentPropertyQuery.cs
RealEstateApp.Core.Application/Helpers/: UploadHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IFavoritePropertyRepository.cs  IPropertyUpgradeRepository.cs  IRealEstatePropertyRepository.cs  IRealStatePropertyRepository.cs  ITypePropertyRepository.cs  IUpgradesRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  ICustomerService.cs  IFavoritePropertyService.cs  IInternalUserService.cs  IRealEstatePropertyService.cs  ITypeOfPropertyService.cs  ITypeOfSaleService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: FavoritePropertyService.cs  GenericService.cs  RealEstatePropertyService.cs  TypeOfPropertyService.cs  TypeOfSaleService.cs  UpgradeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Account/: LoginViewModel.cs  UserViewModel.cs
RealEstateApp.Core.Application/ViewModels/Customer/: CustomerSaveViewModel.cs  CustomerViewModel.cs
RealEstateApp.Core.Application/ViewModels/InternalUser/: InternalUserSaveViewModel.cs  InternalUserViewModel.cs
RealEstateApp.Core.Application/ViewModels/RealEstateProperty/: RealEstatePropertyViewModel.cs  RealStatePropertyCustomerViewModel.cs  RealStatePropertyDetailsViewModel.cs  SaveRealEstatePropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfProperty/: TypeOfPropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfSale/: TypeOfSaleViewModel.cs
RealEstateApp.Core.Application/ViewModels/Upgrade/: UpgradeViewModel.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  (+1 more)
(+119 files in other folders)
